<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header><h1>nate freeman's project page</h1></header>
<div class="topnav">
    <a class = "active" href="index.html">Home</a>
    <a href="whoIam.html">Who I Am</a>
    <a href="projects.html"> Projects</a>
</div>
<p>
<ul id="parameters">
    <li>The site needs to have at least three pages.</li>
    <li>Each page needs to reference a single CSS file.</li>
    <li>Images must be used.</li>
    <li>There needs to be at least one table.</li>
    <li>There needs to be at least one list.</li>
    <li>Each page needs to pass W3 HTML validation.</li>
    <li>There must be a clear, intentional theme across all the pages.</li>
</ul>

<footer id="foot">
    Reach out to me at <a href="nfreeman19@georgefox.edu">nfreeman19@georgefox.edu</a>.
</footer>
<script src="script.js"></script>
</body>
</html>